# AndroidJava

./: DrowsinessDetection.py  balltracking.py  detect_blinks.py  multi_object_tracking.py  range-detector.py  wikipedia-traffic-data-exploration.html
AndroidARexample/: build.gradle  settings.gradle
AndroidARexample/app/: build.gradle
AndroidARexample/app/src/androidTest/java/com/infiso/androidarexample/: ExampleInstrumentedTest.java
AndroidARexample/app/src/main/: AndroidManifest.xml
AndroidARexample/app/src/main/java/com/infiso/androidarexample/: CustomArFragment.java  MainActivity.java
AndroidARexample/app/src/main/res/layout/: activity_main.xml
AndroidARexample/app/src/main/res/values/: strings.xml  themes.xml
AndroidARexample/app/src/main/res/values-night/: themes.xml
AndroidARexample/app/src/test/java/com/infiso/androidarexample/: ExampleUnitTest.java
AndroidARexample/gradle/wrapper/: gradle-wrapper.properties
ExternalStorageExample/app/: build.gradle
ExternalStorageExample/gradle/wrapper/: gradle-wrapper.properties
FireEmailAuth/: settings.gradle
FireEmailAuth/app/: build.gradle  google-services.json
FireEmailAuth/gradle/wrapper/: gradle-wrapper.properties
GoogleMaps/app/: build.gradle
InternalStorageExample/app/: build.gradle
JavaExamples/: build.gradle  settings.gradle
JavaExamples/app/: build.gradle  google-services.json
JsonDataExtract/app/: build.gradle
PreferencesExample/app/: build.gradle
SearchLocation/app/: build.gradle
ServiceExample/app/: build.gradle
SharedPreferenceDemo/: import-summary.txt  local.properties
SharedPreferenceDemo/app/: build.gradle
SharedPreferenceDemo/app/src/main/: AndroidManifest.xml
SharedPreferenceDemo/app/src/main/java/com/androidopentutorials/sharedpreference/: MainActivity.java  SecondActivity.java
SharedPreferenceDemo/app/src/main/java/com/androidopentutorials/sharedpreference/utils/: SharedPreference.java
SharedPreferenceDemo/app/src/main/res/layout/: activity_main.xml  activity_second.xml
SharedPreferenceDemo/app/src/main/res/values/: strings.xml
(+193 files in other folders)
