<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#7CB342"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Quiz 1"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/button2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Quiz 2"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/button3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Quiz 3"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/button4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Quiz 4"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
