<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorActivatedHighlight">

    <TextView
        android:id="@+id/textView"
        android:layout_width="211dp"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:text="This is the next Page"
        android:textColor="@android:color/holo_purple"
        android:textSize="30sp" />
</RelativeLayout>